import React from 'react';
import { Row, Col } from 'antd';

const Advantages = () => (
  <div className="advantages" style={{ padding: '50px 0' }}>
    <h2 style={{ textAlign: 'center' }}>Оптимизация расписания и рост бизнеса</h2>
    <Row gutter={16} style={{ marginTop: '16px' }}>
      <Col span={12}>
        <p>PlanzUp предлагает уникальные преимущества:</p>
        <ul>
          <li>Увеличение доходов: Оптимизирует загрузку мастеров, уменьшая простои и повышая прибыль.</li>
          <li>Простота использования: Интуитивно понятный интерфейс и быстрая настройка позволяют мгновенно начать работу.</li>
          <li>Доступность: Работает в браузере как обычный сайт, установите на главный экран смартфона или компьютера.</li>
        </ul>
      </Col>
      <Col span={12}>
        <p>С помощью PlanzUp вы сможете сосредоточиться на том, что действительно важно – предоставлении высококачественных услуг клиентам.</p>
      </Col>
    </Row>
  </div>
);

export default Advantages;
